#
# Copyright Terracotta, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

subPomName = Ehcache 3 Common Clustering module
subPomDesc = The Common Clustering module of Ehcache 3

osgi = {"Export-Package" : ["!org.ehcache.clustered.common.internal.*"],\
        "Import-Package" : ["!org.ehcache.clustered.common.*"]}
